
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row on desktop */
  gap: 30px;
  padding: 20px;
}


.product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  background: #f0f0f0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(8, 2, 39, 0.15);
}


.product-card img {
  width: 100%;
  max-height: 340px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: max-height 0.3s ease;
}

.product-card img:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(69, 3, 65, 0.15);
}


.product-card h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 4px 0 2px;
}


.product-card p {
  font-size: 1.5rem;
  color: #444;
  margin-top: 1%;
  margin-bottom: 1px;
  line-height: 1.4;
}


.product-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 8px 0;
}


.product-price {
  font-size: 3rem;
  font-weight: bold;
  color: #0077cc;
}


.quantity-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s;
}

.quantity-select:focus {
  border-color: #0077cc;
}
.quantity-select:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(69, 3, 65, 0.15);
}


.add-btn {
  width: 100%;
  background: #1a644b;
  color: #f5f5f3;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 0px;
}

.add-btn:hover {
  background: #1d4d6e;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(8, 2, 39, 0.15);
}


@media (max-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr); 
  }
  .product-card img {
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .products-container {
    grid-template-columns: 1fr; 
  }
  .product-card img {
    max-height: 300px; 
  }
  .add-btn {
    padding: 20px;
    font-size: 1.02rem; 
  }
}
